# Articles-App

./: RVAProjekat.sln
KlijentskaAplikacija.WPF/: App.xaml  App.xaml.cs  KlijentskaAplikacija.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  log4net.config
KlijentskaAplikacija.WPF/Commands/: AddArticleCommand.cs  AddUserCommand.cs  DeleteArticleCommand.cs  DuplicateDataCommand.cs  LogOutCommand.cs  LoginCommand.cs  ModifyProfileCommand.cs  RedoCommand.cs  RefreshDisplayCommand.cs  SearchCommand.cs  UndoCommand.cs  UpdateArticleCommand.cs  UpdateCurrentViewModelCommand.cs
KlijentskaAplikacija.WPF/Commands/Abstraction/: Command.cs
KlijentskaAplikacija.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
KlijentskaAplikacija.WPF/Converters/: EqualValueToParameterConverter.cs
KlijentskaAplikacija.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
KlijentskaAplikacija.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs
KlijentskaAplikacija.WPF/Styles/: Common.xaml  NavigationBar.xaml
KlijentskaAplikacija.WPF/ViewModels/: AddUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModifyProfileViewModel.cs  ViewModelBase.cs
KlijentskaAplikacija.WPF/ViewModels/Factories/: AddUserViewModelFactory.cs  HomeViewModelFactory.cs  IRootViewModelFactory.cs  IViewModelFactory.cs  LoginViewModelFactory.cs  ModifyProfileViewModelFactory.cs  RootViewModelFactory.cs
KlijentskaAplikacija.WPF/Views/: AddUserView.xaml  AddUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModifyProfileView.xaml  ModifyProfileView.xaml.cs
(+37 files in other folders)
